<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>博客搭建 | Orange's Blog</title><meta name="author" content="OrangeZzc"><meta name="copyright" content="OrangeZzc"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一、环境准备1、安装Git​	见笔记Git 2、安装node.js​	https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_48485223&#x2F;article&#x2F;details&#x2F;122709354 ​	将文章中：安装、修改全局模块下载路径、修改系统环境变量、更换npm源为淘宝镜像，这些步骤做完即可。 3.安装Hexo​	先在D盘创建一个文件夹MyBlog，用来存放自己的博客。 ​	进入刚才创建的目录，右键">
<meta property="og:type" content="article">
<meta property="og:title" content="博客搭建">
<meta property="og:url" content="https://orangezzc.github.io/2023/04/27/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Orange&#39;s Blog">
<meta property="og:description" content="一、环境准备1、安装Git​	见笔记Git 2、安装node.js​	https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_48485223&#x2F;article&#x2F;details&#x2F;122709354 ​	将文章中：安装、修改全局模块下载路径、修改系统环境变量、更换npm源为淘宝镜像，这些步骤做完即可。 3.安装Hexo​	先在D盘创建一个文件夹MyBlog，用来存放自己的博客。 ​	进入刚才创建的目录，右键">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://orangezzc.github.io/img/avater.jpeg">
<meta property="article:published_time" content="2023-04-27T10:33:01.000Z">
<meta property="article:modified_time" content="2023-04-27T13:33:37.522Z">
<meta property="article:author" content="OrangeZzc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://orangezzc.github.io/img/avater.jpeg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://orangezzc.github.io/2023/04/27/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":30},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: OrangeZzc","link":"链接: ","source":"来源: Orange's Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: true,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '博客搭建',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-04-27 21:33:37'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avater.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">27</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">21</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 学无止境</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: transparent"><nav id="nav"><span id="blog-info"><a href="/" title="Orange's Blog"><span class="site-name">Orange's Blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 学无止境</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">博客搭建</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-04-27T10:33:01.000Z" title="发表于 2023-04-27 18:33:01">2023-04-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-27T13:33:37.522Z" title="更新于 2023-04-27 21:33:37">2023-04-27</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="博客搭建"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h4 id="一、环境准备"><a href="#一、环境准备" class="headerlink" title="一、环境准备"></a>一、环境准备</h4><h5 id="1、安装Git"><a href="#1、安装Git" class="headerlink" title="1、安装Git"></a>1、安装Git</h5><p>​	见笔记Git</p>
<h5 id="2、安装node-js"><a href="#2、安装node-js" class="headerlink" title="2、安装node.js"></a>2、安装node.js</h5><p>​	<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_48485223/article/details/122709354">https://blog.csdn.net/qq_48485223/article/details/122709354</a></p>
<p>​	将文章中：安装、修改全局模块下载路径、修改系统环境变量、更换npm源为淘宝镜像，这些步骤做完即可。</p>
<h5 id="3-安装Hexo"><a href="#3-安装Hexo" class="headerlink" title="3.安装Hexo"></a>3.安装Hexo</h5><p>​	先在D盘创建一个文件夹MyBlog，用来存放自己的博客。</p>
<p>​	进入刚才创建的目录，右键Git Bash Here，打开git的控制台窗口，以后我们所有的操作都在git控制台进行，就不用windows自带的cmd了。</p>
<p>​	在git的控制台窗口中，输入：(安装Hexo)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>​    安装完后输入<code>hexo -v</code>验证是否安装成功。</p>
<p>​	至此<code>hexo</code>就安装完了。</p>
<p>​	在git的控制台窗口中，继续输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init </span><br></pre></td></tr></table></figure>

<p>​	初始化文件夹，初始化后，MyBlog文件夹下就会出现如下文件：</p>
<img src="../imgs/image-20230420170555210.png" alt="image-20230420170555210" style="zoom: 67%;" />

<img src="../imgs/image-20230420170627994.png" alt="image-20230420170627994" style="zoom:67%;" />

<p>​	这样本地的网站配置也弄好啦，输入<code>hexo g</code>生成静态网页，然后输入<code>hexo s</code>打开本地服务器，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo server(或者简写:hexo s）)</span><br></pre></td></tr></table></figure>

<p>​	在浏览器上输入：localhost:4000即可访问个人博客</p>
<p><img src="/../imgs/image-20230420170738797.png" alt="image-20230420170738797"></p>
<p>​	按<code>ctrl+c</code>关闭本地服务器。</p>
<h5 id="4-注册Github账号创建个人仓库"><a href="#4-注册Github账号创建个人仓库" class="headerlink" title="4.注册Github账号创建个人仓库"></a>4.注册Github账号创建个人仓库</h5><p>​	打开官网，注册即可，注册完后，点击：</p>
<img src="../imgs/image-20230420171435495.png" alt="image-20230420171435495" style="zoom:67%;" />

<p>​	<strong>Repository name</strong>的值最好为：GitHub的用户名字.github.io，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果GitHub的用户名为：OrangeZzc，则Repository name 为：OrangeZzc.github.io</span><br></pre></td></tr></table></figure>

<p>​	要严格按照此命名格式，因为后边绑定github数据仓库还要用到，完成之后点击create。</p>
<img src="../imgs/image-20230420172042117.png" alt="image-20230420172042117" style="zoom:80%;" />



<h5 id="5-生成SSH添加到GitHub"><a href="#5-生成SSH添加到GitHub" class="headerlink" title="5.生成SSH添加到GitHub"></a>5.生成SSH添加到GitHub</h5><ol>
<li><p>在MyBlog文件夹下，右键Git Bash Here ，输入如下命令：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot; GitHub 用户名 &quot;</span><br><span class="line">git config --global user.email &quot;github用户的邮箱&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建SSH，输入如下命令，然后一路回车即可</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;github用户的邮箱&quot;</span><br></pre></td></tr></table></figure>

<p> 输入如下命令，查看生成的SSH内容，然后复制。</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>
</li>
<li><p>打开github，点击头像，选择setting，点击SSH and GPG keys，新建一个SSH，将刚才复制的SSH内容粘贴到第二个框中。</p>
 <img src="../imgs/image-20230420173130806.png" alt="image-20230420173130806" style="zoom: 50%;" />

 
</li>
<li><p>在git bash输入：ssh -T <a href="mailto:&#x67;&#105;&#x74;&#64;&#x67;&#x69;&#116;&#104;&#x75;&#x62;&#x2e;&#x63;&#111;&#109;">&#x67;&#105;&#x74;&#64;&#x67;&#x69;&#116;&#104;&#x75;&#x62;&#x2e;&#x63;&#111;&#109;</a>，如果出现你的用户名，那就成功了。</p>
<p> <img src="/../imgs/image-20230420173338086.png" alt="image-20230420173338086"></p>
</li>
</ol>
<h5 id="6-将Hexo部署到GitHub上"><a href="#6-将Hexo部署到GitHub上" class="headerlink" title="6.将Hexo部署到GitHub上"></a>6.将Hexo部署到GitHub上</h5><p>​	执行到这里，我们就可以将 hexo 和 github 关联起来，也就是将 hexo 生成的文章部署到 GitHub 上，打开MyBlog文件夹下的_config.yml 文件，这是博客的配置文件，在这里你可以修改与博客配置相关的各种信息。</p>
<p>​	我们现在只需要修改最后一行的配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https://github.com/gaoziman/gaoziman.github.io.git</span><br><span class="line">  branch: master</span><br><span class="line">注意：第2-4行代码中的冒号后面都有个空格</span><br></pre></td></tr></table></figure>

<p>​	repository：</p>
<p><img src="/../imgs/image-20230420175138792.png" alt="image-20230420175138792"></p>
<p>​	这个时候需要先安装deploy-git ，也就是部署的命令，这样你才能用命令部署到GitHub。在MyyBlog文件夹下右键git bash here，输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>​	然后接着输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>​	其中 <code>hexo clean</code>清除了你之前生成的东西，也可以不加。 <code>hexo generate</code>顾名思义，生成静态文章，可以用 <code>hexo g</code>缩写 ，<code>hexo deploy</code>部署文章，可以用<code>hexo d</code>缩写</p>
<p>​	注意<code>deploy</code>时可能要你输入<code>username</code>和<code>password</code>。username为github的用户名，password为登录github的密码</p>
<p>​	在浏览器中输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://github的用户名.github.io</span><br></pre></td></tr></table></figure>

<p>​	就可以看到博客了。</p>
<hr>
<h4 id="二、完善博客"><a href="#二、完善博客" class="headerlink" title="二、完善博客"></a>二、完善博客</h4><h5 id="1-更换主题Butterfly"><a href="#1-更换主题Butterfly" class="headerlink" title="1.更换主题Butterfly"></a>1.更换主题Butterfly</h5><ol>
<li><p>在MyBlog文件夹下右键Git Bash Here ，输入命令：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</span><br></pre></td></tr></table></figure>
</li>
<li><p>在MyBlog文件夹下找到_config.yml文件，将theme改为：butterfly</p>
</li>
<li><p>安装插件</p>
<p> 如果没有pug以及stylus的渲染器，要安装，在刚才的命令窗口中输入：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>完成。</p>
</li>
</ol>
<hr>
<h5 id="2-Hexo框架进行配置"><a href="#2-Hexo框架进行配置" class="headerlink" title="2.Hexo框架进行配置"></a>2.Hexo框架进行配置</h5><ol>
<li><p>在MyBlog文件夹下找到：_config.yml文件（该文件是Hexo框架的配置文件）</p>
</li>
<li><p>进行如下修改</p>
 <img src="../imgs/image-20230420220203592.png" alt="image-20230420220203592" style="zoom:67%;" />

 <img src="../imgs/image-20230420220227759.png" alt="image-20230420220227759" style="zoom:67%;" /></li>
</ol>
<hr>
<h5 id="3-添加文章"><a href="#3-添加文章" class="headerlink" title="3.添加文章"></a>3.添加文章</h5><p>​	在MyBlog文件夹下右键git bash here ，输入命令：hexo n 文章名字，用typora对文章进行编辑即可。编辑完后，在刚才的命令窗口中，输入：hexo g，重新生成一下博客。然后如果想预览一下博客的效果，可以接着输入命令：hexo s，然后输入：localhost:4000。如果想让外界看到新添加的文章，那就输入命令：hexo clean（清楚一下缓存），接着输入：hexo g ，最后输入：hexo deploy，即可。</p>
<hr>
<h5 id="4-设置网站背景–顶部"><a href="#4-设置网站背景–顶部" class="headerlink" title="4.设置网站背景–顶部"></a>4.设置网站背景–顶部</h5><ol>
<li><p>将图片放到：themes&#x2F;butterfly&#x2F;source&#x2F;img</p>
</li>
<li><p>在butterfly主题的配置文件中设置图片的样式：</p>
<p> <img src="/../imgs/image-20230421205106930.png" alt="image-20230421205106930"></p>
<p> <img src="/../imgs/image-20230421204717107.png" alt="image-20230421204717107"></p>
</li>
<li><p>完成</p>
</li>
</ol>
<p>​	如何获取高清的油画照片呢？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.nbfox.com/antibes-afternoon-effect/</span><br></pre></td></tr></table></figure>

<p>​	然后点击打开喜欢的图片，右键保存到电脑。</p>
<hr>
<h5 id="5-设置网站背景–底部"><a href="#5-设置网站背景–底部" class="headerlink" title="5.设置网站背景–底部"></a>5.设置网站背景–底部</h5><p>​	如果底部的背景想和网站顶部的背景一样，则进行如下操作：</p>
<p>​	找到butterfly的框架配置文件:_config.yml，修改如下内容：</p>
<p><img src="/../imgs/image-20230421203733954.png" alt="image-20230421203733954"></p>
<p>​	找到 themes\butterfly\source\css_layout下的footer.styl文件修改</p>
<img src="../imgs/image-20230421204505065.png" alt="image-20230421204505065" style="zoom:67%;" />



<hr>
<h5 id="6-修改头像"><a href="#6-修改头像" class="headerlink" title="6.修改头像"></a>6.修改头像</h5><ol>
<li><p>将图片放到 themes\butterfly\source\img</p>
</li>
<li><p>修改butterfly的配置文件</p>
 <img src="../imgs/image-20230421211532239.png" alt="image-20230421211532239" style="zoom:67%;" /></li>
</ol>
<hr>
<h5 id="7-修改所有文章的背景"><a href="#7-修改所有文章的背景" class="headerlink" title="7.修改所有文章的背景"></a>7.修改所有文章的背景</h5><p>​	修改所有文章的背景为透明的</p>
<img src="../imgs/image-20230422124803614.png" alt="image-20230422124803614" style="zoom: 50%;" />

<p>​	找到这个文件：</p>
<img src="../imgs/image-20230422124907950.png" alt="image-20230422124907950" style="zoom:67%;" />

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*修改文章页面的背景样式，设置为透明，透明度为0.9*/</span></span><br><span class="line"><span class="selector-class">.layout</span>&gt;<span class="selector-id">#post</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, .<span class="number">9</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	</p>
<hr>
<h5 id="8-修改标签页、分类页、时间轴、侧边导航背景"><a href="#8-修改标签页、分类页、时间轴、侧边导航背景" class="headerlink" title="8.修改标签页、分类页、时间轴、侧边导航背景"></a>8.修改标签页、分类页、时间轴、侧边导航背景</h5><p>​	找到这个文件</p>
<img src="../imgs/image-20230422124907950.png" alt="image-20230422124907950" style="zoom:67%;" />

<p>​	在里面添加：</p>
<p>​	<img src="../imgs/image-20230422130419615.png" alt="image-20230422130419615" style="zoom: 80%;" /></p>
<img src="../imgs/image-20230422130428106.png" alt="image-20230422130428106" style="zoom:67%;" />



<hr>
<h5 id="9-修改每篇文章顶部图"><a href="#9-修改每篇文章顶部图" class="headerlink" title="9.修改每篇文章顶部图"></a>9.修改每篇文章顶部图</h5><p>​	在各自的md文件中的顶部添加，如下属性即可：</p>
<p><img src="/../imgs/image-20230422142932156.png" alt="image-20230422142932156"></p>
<p>​	</p>
<hr>
<h5 id="10-添加文章的封面"><a href="#10-添加文章的封面" class="headerlink" title="10.添加文章的封面"></a>10.添加文章的封面</h5><ol>
<li><p>修改主题的配置文件</p>
 <img src="../imgs/image-20230422144951253.png" alt="image-20230422144951253" style="zoom:67%;" />
</li>
<li><p>将图片放到</p>
 <img src="../imgs/image-20230422145039373.png" alt="image-20230422145039373" style="zoom: 67%;" />
</li>
<li><p>在文章的上添加参数</p>
 <img src="../imgs/image-20230422145129632.png" alt="image-20230422145129632" style="zoom:67%;" />
</li>
<li><p>完成</p>
</li>
</ol>
<p>高清画作图片来源：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.nbfox.com/</span><br></pre></td></tr></table></figure>



<hr>
<h5 id="11-页面meta显示"><a href="#11-页面meta显示" class="headerlink" title="11.页面meta显示"></a>11.页面meta显示</h5><p>​	具体修改内容为：</p>
<img src="../imgs/image-20230422155604909.png" alt="image-20230422155604909" style="zoom:67%;" />

<p>​	如何修改见：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://butterfly.js.org/posts/4aa8abbe/#%E9%A0%81%E9%9D%A2-meta-%E9%A1%AF%E7%A4%BA</span><br></pre></td></tr></table></figure>



<hr>
<h5 id="12-统计文章的字数和本站总字数"><a href="#12-统计文章的字数和本站总字数" class="headerlink" title="12.统计文章的字数和本站总字数"></a>12.统计文章的字数和本站总字数</h5><p>​	见</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://butterfly.js.org/posts/ceeb73f/#%E5%AD%97%E6%95%B8%E7%B5%B1%E8%A8%88</span><br></pre></td></tr></table></figure>



<hr>
<h5 id="13-为文章设置版权"><a href="#13-为文章设置版权" class="headerlink" title="13.为文章设置版权"></a>13.为文章设置版权</h5><p>​	见</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://butterfly.js.org/posts/4aa8abbe/#%E8%A4%87%E8%A3%BD%E7%9B%B8%E9%97%9C%E9%85%8D%E7%BD%AE</span><br></pre></td></tr></table></figure>

<p>​	效果为：</p>
<img src="../imgs/image-20230422165057712.png" alt="image-20230422165057712" style="zoom:67%;" />

<p>​	</p>
<p>​	当别人复制你文章的内容进行粘贴时，会出现相关版权信息。具体实现：修改主题的配置文件</p>
<p><img src="/../imgs/image-20230422171900847.png" alt="image-20230422171900847"></p>
<p>​	</p>
<hr>
<h5 id="14-设置文章的锚点"><a href="#14-设置文章的锚点" class="headerlink" title="14.设置文章的锚点"></a>14.设置文章的锚点</h5><p>​	设置之后别人点击这个链接，就可以跳转到相应的页面。</p>
<p>​	修改主题配置文件中的对应内容：</p>
<img src="../imgs/image-20230422170748480.png" alt="image-20230422170748480" style="zoom:80%;" />



<hr>
<h5 id="15-自定义页脚文本"><a href="#15-自定义页脚文本" class="headerlink" title="15.自定义页脚文本"></a>15.自定义页脚文本</h5><p><img src="/../imgs/image-20230422180443017.png" alt="image-20230422180443017"></p>
<hr>
<h5 id="16-侧边栏排版及设置"><a href="#16-侧边栏排版及设置" class="headerlink" title="16.侧边栏排版及设置"></a>16.侧边栏排版及设置</h5><p>​	如果不想显示侧边栏中某个功能，在主题配置文件中找到aside，然后修改对应的enable属性为false即可。</p>
<img src="../imgs/image-20230422181806213.png" alt="image-20230422181806213" style="zoom:67%;" />

<p>​	其它配置见</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://butterfly.js.org/posts/4aa8abbe/#%E5%81%B4%E9%82%8A%E6%8E%92%E7%89%88</span><br></pre></td></tr></table></figure>

<hr>
<h5 id="17-页面美化"><a href="#17-页面美化" class="headerlink" title="17.页面美化"></a>17.页面美化</h5><p>​	<img src="../imgs/image-20230422211130076.png" alt="image-20230422211130076" style="zoom:67%;" /></p>
<p>​	未开启美化：</p>
<img src="../imgs/image-20230422211154849.png" alt="image-20230422211154849" style="zoom: 67%;" />

<p>​	开启美化：</p>
<img src="../imgs/image-20230422211239107.png" alt="image-20230422211239107" style="zoom: 67%;" />



<hr>
<h5 id="18-自定义字体和字体大小"><a href="#18-自定义字体和字体大小" class="headerlink" title="18.自定义字体和字体大小"></a>18.自定义字体和字体大小</h5><img src="../imgs/image-20230423102507654.png" alt="image-20230423102507654" style="zoom: 67%;" />



<hr>
<h5 id="19-添加本地搜索"><a href="#19-添加本地搜索" class="headerlink" title="19.添加本地搜索"></a>19.添加本地搜索</h5><ol>
<li><p>在MyBlog这个根目录下，Git Bash Here 输入命令：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-search --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改Hexo这个框架的配置文件</p>
 <img src="../imgs/image-20230423112205407.png" alt="image-20230423112205407" style="zoom:50%;" />

 <img src="../imgs/image-20230423112138899.png" alt="image-20230423112138899" style="zoom:80%;" />
</li>
<li><p>修改butterfly的配置文件</p>
 <img src="../imgs/image-20230423112318309.png" alt="image-20230423112318309" style="zoom:67%;" />
</li>
<li><p>调试。先hexo clean，再hexo g，hexo s</p>
</li>
</ol>
<hr>
<h5 id="20-为网站添加副标题"><a href="#20-为网站添加副标题" class="headerlink" title="20.为网站添加副标题"></a>20.为网站添加副标题</h5><p>​	找到butterfly的配置文件</p>
<p>修改：</p>
<img src="../imgs/image-20230423120422407.png" alt="image-20230423120422407" style="zoom:50%;" />



<hr>
<h5 id="21-Instantpage-amp-Pangu-amp-Pjax-的修改"><a href="#21-Instantpage-amp-Pangu-amp-Pjax-的修改" class="headerlink" title="21.Instantpage &amp; Pangu &amp; Pjax 的修改"></a>21.Instantpage &amp; Pangu &amp; Pjax 的修改</h5><p>​	详见：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://butterfly.js.org/posts/ceeb73f/#Instantpage</span><br></pre></td></tr></table></figure>



<hr>
<h5 id="22-创建标签页"><a href="#22-创建标签页" class="headerlink" title="22.创建标签页"></a>22.创建标签页</h5><p><img src="/../imgs/image-20230423140121902.png" alt="image-20230423140121902"></p>
<p>点击时会跳转到标签页，怎么实现？</p>
<ol>
<li><p>在根目录下，输入 hexo new page tags</p>
</li>
<li><p>找到 source&#x2F;tags&#x2F;index.md，修改这个文件的内容：</p>
<p> <img src="/../imgs/image-20230423140415690.png" alt="image-20230423140415690"></p>
</li>
<li><p>其它说明：</p>
 <img src="../imgs/image-20230423140450302.png" alt="image-20230423140450302" style="zoom: 67%;" /></li>
</ol>
<hr>
<h5 id="23-创建分类页"><a href="#23-创建分类页" class="headerlink" title="23.创建分类页"></a>23.创建分类页</h5><p><img src="/../imgs/image-20230423141606097.png" alt="image-20230423141606097"></p>
<p>​	实现：<img src="/../imgs/image-20230423141539088.png" alt="image-20230423141539088"></p>
<p>​	</p>
<hr>
<h5 id="24-顶部目录按钮实现"><a href="#24-顶部目录按钮实现" class="headerlink" title="24.顶部目录按钮实现"></a>24.顶部目录按钮实现</h5><h6 id="①学无止境"><a href="#①学无止境" class="headerlink" title="①学无止境"></a>①学无止境</h6><p>​	<img src="/../imgs/image-20230423142916488.png" alt="image-20230423142916488"></p>
<p>​	实现过程：</p>
<ol>
<li><p>在butterfly配置文件中该 ”学无止境“ 的相关代码</p>
 <img src="../imgs/image-20230423143138762.png" alt="image-20230423143138762" style="zoom:67%;" />
</li>
<li><p>在根目录下Git Bash Here，输入命令：</p>
 <img src="../imgs/image-20230423143550772.png" alt="image-20230423143550772" style="zoom:67%;" />

 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page link</span><br></pre></td></tr></table></figure>
</li>
<li><p>找到 source&#x2F;link&#x2F;index.md 文件，添加： type: “link”</p>
 <img src="../imgs/image-20230423143613990.png" alt="image-20230423143613990" style="zoom:80%;" />
</li>
<li><p>在Hexo博客目录中的 source&#x2F;_data（如果沒有 _data 文件夾，请自行创建），创建一个文件 link.yml</p>
 <img src="../imgs/image-20230423143825808.png" alt="image-20230423143825808" style="zoom:67%;" />

<p> 在link.yml文件中，添加：</p>
 <img src="../imgs/image-20230423161950774.png" alt="image-20230423161950774" style="zoom:80%;" />

<p> avatar中用到的图片可以放到：D:\MyBlog\source\imgs下</p>
<p> <img src="/../imgs/image-20230423173255558.png" alt="image-20230423173255558"></p>
</li>
<li><p>完成</p>
</li>
</ol>
<h6 id="②关于我"><a href="#②关于我" class="headerlink" title="②关于我"></a>②关于我</h6><ol>
<li><p>在butterfly配置文件中该 ”关于“ 的相关代码</p>
 <img src="../imgs/image-20230423175631901.png" alt="image-20230423175631901" style="zoom:50%;" />
</li>
<li><p>在根目录下Git Bash Here，输入命令：</p>
 <img src="../imgs/image-20230423143550772.png" alt="image-20230423143550772" style="zoom:67%;" />

 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page about</span><br></pre></td></tr></table></figure>

</li>
<li><p>找到 source&#x2F;about&#x2F;index.md 文件，添加： type: “about”，然后在下方写内容即可。</p>
 <img src="../imgs/image-20230423175839607.png" alt="image-20230423175839607" style="zoom:67%;" />
</li>
<li><p>效果</p>
 <img src="../imgs/image-20230423175902328.png" alt="image-20230423175902328" style="zoom:67%;" /></li>
</ol>
<hr>
<h5 id="25-设置社交按钮"><a href="#25-设置社交按钮" class="headerlink" title="25.设置社交按钮"></a>25.设置社交按钮</h5><p>​	<img src="../imgs/image-20230424002902385.png" alt="image-20230424002902385" style="zoom:67%;" /></p>
<ol>
<li><p>在butterfly配置文件中找到：</p>
<p> <img src="/../imgs/image-20230424002704989.png" alt="image-20230424002704989"></p>
<p> <img src="/../imgs/image-20230424002730538.png" alt="image-20230424002730538"></p>
</li>
<li><p>效果展示</p>
<p> <img src="/../imgs/image-20230424002800466.png" alt="image-20230424002800466"></p>
</li>
</ol>
<hr>
<h5 id="26-图片上传"><a href="#26-图片上传" class="headerlink" title="26.图片上传"></a>26.图片上传</h5><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://blog.csdn.net/Qxiaofei_/article/details/124629908</span><br></pre></td></tr></table></figure>

<hr>
<h5 id="27"><a href="#27" class="headerlink" title="27."></a>27.</h5><hr>
<h4 id="三、博客搭建过程可能出现的问题"><a href="#三、博客搭建过程可能出现的问题" class="headerlink" title="三、博客搭建过程可能出现的问题"></a>三、博客搭建过程可能出现的问题</h4><h5 id="1-Spawn-failed"><a href="#1-Spawn-failed" class="headerlink" title="1.Spawn failed"></a>1.Spawn failed</h5><p>​	<img src="../imgs/image-20230420175934741.png" alt="image-20230420175934741" style="zoom:67%;" /></p>
<p>​	方法一：</p>
<p>​	将MyBlog文件夹中的 .deploy_git文件里内容都删除掉，然后在MyBlog文件夹下右键git bash here 输入如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>​	方法二：</p>
<p>​	多提交几次</p>
<hr>
<h3 id="四、博客备份"><a href="#四、博客备份" class="headerlink" title="四、博客备份"></a>四、博客备份</h3><ol>
<li><p>在github上面重新创建一个仓库用于存放备份博客</p>
 <img src="../imgs/image-20230427204923120.png" alt="image-20230427204923120" style="zoom:67%;" />

<p> 点击create</p>
</li>
<li><p>在MyBlog的根目录下新建一个文件，命名为：.gitignore，文件内容为：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.DS_Store</span><br><span class="line">Thumbs.db</span><br><span class="line">db.json</span><br><span class="line">*.log</span><br><span class="line">node_modules/</span><br><span class="line">public/</span><br><span class="line">.deploy*/</span><br><span class="line">.vscode/</span><br><span class="line">.idea/</span><br><span class="line">/.idea/</span><br><span class="line">.deploy_git*/</span><br><span class="line">.idea</span><br><span class="line">themes/butterfly/.git</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后在MyBlog目录下git bash here，输入命令：git init</p>
</li>
<li><p>接着输入：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m &quot;feat: 初始化仓库&quot;</span><br><span class="line">git branch -M main</span><br><span class="line">git remote add origin https://github.com/OrangeZzc/blog.git</span><br><span class="line">git push -u origin main</span><br></pre></td></tr></table></figure>

</li>
<li><p>已经把博客推到git仓库</p>
</li>
<li><p>如果想将仓库中的博客下载下来，先复制地址：</p>
<p> <img src="/../imgs/image-20230427211558309.png" alt="image-20230427211558309"></p>
</li>
<li><p>如果想将该博客放到D盘下，则在D盘下git bash here，输入命令：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone 刚才复制的地址</span><br></pre></td></tr></table></figure>

<p> 然后进入到该博客的目录，输入：npm install</p>
<p> 接着输入：hexo g     hexo s   运行项目即可</p>
</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://orangezzc.github.io/">OrangeZzc</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://orangezzc.github.io/2023/04/27/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">https://orangezzc.github.io/2023/04/27/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://OrangeZzc.github.io" target="_blank">Orange's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/avater.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2023/04/26/Java%E8%AF%AD%E6%B3%95%EF%BC%88%E9%AB%98%E7%BA%A7%EF%BC%89/" title="Java语法（高级）"><img class="cover" src="/./imgs/javayufafenmian.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Java语法（高级）</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avater.jpeg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">OrangeZzc</div><div class="author-info__description">欢迎来到我的博客!</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">27</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">21</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/OrangeZzc" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:3486484066@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #24292e;"></i></a><a class="social-icon" href="http://wpa.qq.com/msgrd?v=3&amp;uin=3486484066&amp;site=qq&amp;menu=yes" target="_blank" title="QQ"><i class="fab fa-qq"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">如果在阅读过程中遇到了问题，可以随时联系我，看到了会在第一时间给出回复（不负责DEBUG，除非我真的写的有问题）</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">一、环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81%E5%AE%89%E8%A3%85Git"><span class="toc-number">1.1.</span> <span class="toc-text">1、安装Git</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81%E5%AE%89%E8%A3%85node-js"><span class="toc-number">1.2.</span> <span class="toc-text">2、安装node.js</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85Hexo"><span class="toc-number">1.3.</span> <span class="toc-text">3.安装Hexo</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E6%B3%A8%E5%86%8CGithub%E8%B4%A6%E5%8F%B7%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E4%BB%93%E5%BA%93"><span class="toc-number">1.4.</span> <span class="toc-text">4.注册Github账号创建个人仓库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E7%94%9F%E6%88%90SSH%E6%B7%BB%E5%8A%A0%E5%88%B0GitHub"><span class="toc-number">1.5.</span> <span class="toc-text">5.生成SSH添加到GitHub</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E5%B0%86Hexo%E9%83%A8%E7%BD%B2%E5%88%B0GitHub%E4%B8%8A"><span class="toc-number">1.6.</span> <span class="toc-text">6.将Hexo部署到GitHub上</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AE%8C%E5%96%84%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.</span> <span class="toc-text">二、完善博客</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98Butterfly"><span class="toc-number">2.1.</span> <span class="toc-text">1.更换主题Butterfly</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-Hexo%E6%A1%86%E6%9E%B6%E8%BF%9B%E8%A1%8C%E9%85%8D%E7%BD%AE"><span class="toc-number">2.2.</span> <span class="toc-text">2.Hexo框架进行配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0"><span class="toc-number">2.3.</span> <span class="toc-text">3.添加文章</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E8%AE%BE%E7%BD%AE%E7%BD%91%E7%AB%99%E8%83%8C%E6%99%AF%E2%80%93%E9%A1%B6%E9%83%A8"><span class="toc-number">2.4.</span> <span class="toc-text">4.设置网站背景–顶部</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E8%AE%BE%E7%BD%AE%E7%BD%91%E7%AB%99%E8%83%8C%E6%99%AF%E2%80%93%E5%BA%95%E9%83%A8"><span class="toc-number">2.5.</span> <span class="toc-text">5.设置网站背景–底部</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E4%BF%AE%E6%94%B9%E5%A4%B4%E5%83%8F"><span class="toc-number">2.6.</span> <span class="toc-text">6.修改头像</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-%E4%BF%AE%E6%94%B9%E6%89%80%E6%9C%89%E6%96%87%E7%AB%A0%E7%9A%84%E8%83%8C%E6%99%AF"><span class="toc-number">2.7.</span> <span class="toc-text">7.修改所有文章的背景</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-%E4%BF%AE%E6%94%B9%E6%A0%87%E7%AD%BE%E9%A1%B5%E3%80%81%E5%88%86%E7%B1%BB%E9%A1%B5%E3%80%81%E6%97%B6%E9%97%B4%E8%BD%B4%E3%80%81%E4%BE%A7%E8%BE%B9%E5%AF%BC%E8%88%AA%E8%83%8C%E6%99%AF"><span class="toc-number">2.8.</span> <span class="toc-text">8.修改标签页、分类页、时间轴、侧边导航背景</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9-%E4%BF%AE%E6%94%B9%E6%AF%8F%E7%AF%87%E6%96%87%E7%AB%A0%E9%A1%B6%E9%83%A8%E5%9B%BE"><span class="toc-number">2.9.</span> <span class="toc-text">9.修改每篇文章顶部图</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#10-%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E7%9A%84%E5%B0%81%E9%9D%A2"><span class="toc-number">2.10.</span> <span class="toc-text">10.添加文章的封面</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11-%E9%A1%B5%E9%9D%A2meta%E6%98%BE%E7%A4%BA"><span class="toc-number">2.11.</span> <span class="toc-text">11.页面meta显示</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#12-%E7%BB%9F%E8%AE%A1%E6%96%87%E7%AB%A0%E7%9A%84%E5%AD%97%E6%95%B0%E5%92%8C%E6%9C%AC%E7%AB%99%E6%80%BB%E5%AD%97%E6%95%B0"><span class="toc-number">2.12.</span> <span class="toc-text">12.统计文章的字数和本站总字数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#13-%E4%B8%BA%E6%96%87%E7%AB%A0%E8%AE%BE%E7%BD%AE%E7%89%88%E6%9D%83"><span class="toc-number">2.13.</span> <span class="toc-text">13.为文章设置版权</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#14-%E8%AE%BE%E7%BD%AE%E6%96%87%E7%AB%A0%E7%9A%84%E9%94%9A%E7%82%B9"><span class="toc-number">2.14.</span> <span class="toc-text">14.设置文章的锚点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#15-%E8%87%AA%E5%AE%9A%E4%B9%89%E9%A1%B5%E8%84%9A%E6%96%87%E6%9C%AC"><span class="toc-number">2.15.</span> <span class="toc-text">15.自定义页脚文本</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#16-%E4%BE%A7%E8%BE%B9%E6%A0%8F%E6%8E%92%E7%89%88%E5%8F%8A%E8%AE%BE%E7%BD%AE"><span class="toc-number">2.16.</span> <span class="toc-text">16.侧边栏排版及设置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#17-%E9%A1%B5%E9%9D%A2%E7%BE%8E%E5%8C%96"><span class="toc-number">2.17.</span> <span class="toc-text">17.页面美化</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#18-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AD%97%E4%BD%93%E5%92%8C%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F"><span class="toc-number">2.18.</span> <span class="toc-text">18.自定义字体和字体大小</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#19-%E6%B7%BB%E5%8A%A0%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2"><span class="toc-number">2.19.</span> <span class="toc-text">19.添加本地搜索</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#20-%E4%B8%BA%E7%BD%91%E7%AB%99%E6%B7%BB%E5%8A%A0%E5%89%AF%E6%A0%87%E9%A2%98"><span class="toc-number">2.20.</span> <span class="toc-text">20.为网站添加副标题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#21-Instantpage-amp-Pangu-amp-Pjax-%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="toc-number">2.21.</span> <span class="toc-text">21.Instantpage &amp; Pangu &amp; Pjax 的修改</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#22-%E5%88%9B%E5%BB%BA%E6%A0%87%E7%AD%BE%E9%A1%B5"><span class="toc-number">2.22.</span> <span class="toc-text">22.创建标签页</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#23-%E5%88%9B%E5%BB%BA%E5%88%86%E7%B1%BB%E9%A1%B5"><span class="toc-number">2.23.</span> <span class="toc-text">23.创建分类页</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#24-%E9%A1%B6%E9%83%A8%E7%9B%AE%E5%BD%95%E6%8C%89%E9%92%AE%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.24.</span> <span class="toc-text">24.顶部目录按钮实现</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E2%91%A0%E5%AD%A6%E6%97%A0%E6%AD%A2%E5%A2%83"><span class="toc-number">2.24.1.</span> <span class="toc-text">①学无止境</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E2%91%A1%E5%85%B3%E4%BA%8E%E6%88%91"><span class="toc-number">2.24.2.</span> <span class="toc-text">②关于我</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#25-%E8%AE%BE%E7%BD%AE%E7%A4%BE%E4%BA%A4%E6%8C%89%E9%92%AE"><span class="toc-number">2.25.</span> <span class="toc-text">25.设置社交按钮</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#26-%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0"><span class="toc-number">2.26.</span> <span class="toc-text">26.图片上传</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#27"><span class="toc-number">2.27.</span> <span class="toc-text">27.</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B%E5%8F%AF%E8%83%BD%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">三、博客搭建过程可能出现的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-Spawn-failed"><span class="toc-number">3.1.</span> <span class="toc-text">1.Spawn failed</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%8D%9A%E5%AE%A2%E5%A4%87%E4%BB%BD"><span class="toc-number"></span> <span class="toc-text">四、博客备份</span></a></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/04/27/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" title="博客搭建">博客搭建</a><time datetime="2023-04-27T10:33:01.000Z" title="发表于 2023-04-27 18:33:01">2023-04-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/26/Java%E8%AF%AD%E6%B3%95%EF%BC%88%E9%AB%98%E7%BA%A7%EF%BC%89/" title="Java语法（高级）"><img src="/./imgs/javayufafenmian.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Java语法（高级）"/></a><div class="content"><a class="title" href="/2023/04/26/Java%E8%AF%AD%E6%B3%95%EF%BC%88%E9%AB%98%E7%BA%A7%EF%BC%89/" title="Java语法（高级）">Java语法（高级）</a><time datetime="2023-04-26T10:51:27.000Z" title="发表于 2023-04-26 18:51:27">2023-04-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/24/%E5%BF%AB%E6%8D%B7%E9%94%AE/" title="快捷键"><img src="/./imgs/kuaijiejianfenmian.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="快捷键"/></a><div class="content"><a class="title" href="/2023/04/24/%E5%BF%AB%E6%8D%B7%E9%94%AE/" title="快捷键">快捷键</a><time datetime="2023-04-24T13:16:22.000Z" title="发表于 2023-04-24 21:16:22">2023-04-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9F%A5%E8%AF%86/" title="计算机知识"><img src="/./imgs/jishuanjizhishifenmian.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="计算机知识"/></a><div class="content"><a class="title" href="/2023/04/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9F%A5%E8%AF%86/" title="计算机知识">计算机知识</a><time datetime="2023-04-24T13:11:01.000Z" title="发表于 2023-04-24 21:11:01">2023-04-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/24/java%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E6%A6%82%E8%BF%B0/" title="Java语法基础概述"><img src="/./imgs/javayufafenmian.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Java语法基础概述"/></a><div class="content"><a class="title" href="/2023/04/24/java%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E6%A6%82%E8%BF%B0/" title="Java语法基础概述">Java语法基础概述</a><time datetime="2023-04-24T10:27:36.000Z" title="发表于 2023-04-24 18:27:36">2023-04-24</time></div></div></div></div></div></div></main><footer id="footer" style="background: rgba(255,255,255, .0)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By OrangeZzc</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><b>We can't change our fate,but we can do our best!</b></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>